[gd_scene load_steps=5 format=3 uid="uid://cgnny63o44sky"]

[ext_resource type="PackedScene" uid="uid://dabpxrew73gwq" path="res://Camera/Gimbal.tscn" id="1_as2gj"]
[ext_resource type="Script" path="res://main.cs" id="1_v7abx"]
[ext_resource type="PackedScene" uid="uid://bnag552h36qmg" path="res://Polygon.tscn" id="2_mrub0"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ytjkb"]

[node name="MainScene" type="Node3D"]
script = ExtResource("1_v7abx")

[node name="Gimbal" parent="." instance=ExtResource("1_as2gj")]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 0, 0, 0)

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.372833, 0)
visible = false
mesh = SubResource("PlaneMesh_ytjkb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.968073, 0.0178261, 0.250033, 0.250642, 0.054562, 0.966541, 0.00358738, 0.998351, -0.057288, 0.763666, 11.6592, 0)

[node name="Polygon" parent="." instance=ExtResource("2_mrub0")]
mesh = null
