[gd_scene load_steps=2 format=3 uid="uid://dabpxrew73gwq"]

[ext_resource type="Script" path="res://Camera/Gimbal.gd" id="1_xphaf"]

[node name="Gimbal" type="Node3D"]
script = ExtResource("1_xphaf")

[node name="InnerGimbal" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.27858)

[node name="Camera3D" type="Camera3D" parent="InnerGimbal"]
